version: '3'

services:
  app:
    environment:
      GOOGLE_APPLICATION_CREDENTIALS: /Users/elizioantonioderezende/Downloads/crucial-gasket-273416-05f16ff52271.json
    volumes:
      - ${GCP_KEY_PATH}:/root/keys/keyfile.json:ro
